# schelde

./: .angular-cli.json  .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml  proxy.conf.json
e2e/: app.e2e-spec.ts  app.po.ts
e2e/src/: app.e2e-spec.ts
src/: index.html  styles.css
src/app/: app-info.service.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  file-info-data-source.ts  file-info.service.spec.ts  file-info.service.ts  file-info.ts  file-search-result.ts
src/app/file-details/: file-details.component.css  file-details.component.html  file-details.component.ts
src/app/file-table/: file-table.component.css  file-table.component.html  file-table.component.ts
src/main/java/de/hartmut/schelde/core/: ScheldeCoreApplication.java
src/main/java/de/hartmut/schelde/core/config/: DataRestConfiguration.java  MvcConfiguration.java  ScheldeConfig.java
src/main/java/de/hartmut/schelde/core/db/: FileInfo.java  FileInfoRepository.java
src/main/java/de/hartmut/schelde/core/loader/: FileEvent.java  FileLoader.java  FileService.java  FileWatcher.java
src/main/java/de/hartmut/schelde/core/rest/: FileInfoController.java
src/main/resources/: application.properties
src/test/java/de/hartmut/schelde/core/: ScheldeCoreApplicationTests.java
