schelde.scan-paths[0]=/Users/hartmut/Development/spring/schelde/src
schelde.scan-period-seconds=30

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

management.endpoints.web.exposure.include=*
info.app.name=Schelde
info.app.version=@project.version@

# logging
logging.level.de.hartmut.schelde=DEBUG
